@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e8ded1;
}

li {
  list-style: none;
}

a {
  color: #846d62;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: -2;
}

.header img {
  width: 150px;
  height: 150px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  z-index: 2;
}

.menu-link {
  transition: 0.5s ease;
}

.menu-link:hover {
  color: #5c3d2e;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #5c3d2e;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .menu {
    position: fixed;
    left: -100%;
    top: 110px;
    gap: 0;
    flex-direction: column;
    background-color: #5c3d2e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  a {
    color: #e8ded1;
  }
  .menu-link:hover {
    color: #846d62;
  }

  .choice {
    margin: 16px 0;
  }

  .menu.active {
    left: 0;
  }
}

.title {
  text-align: center;
  font-size: 50px;
  color: #5c3d2e;
  font-family: "Great Vibes", cursive;
}

@media (max-width: 768px) {
  .title {
    font-size: 35px;
  }
}

.overview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
}

.overview-grid img {
  padding-top: 40px;
  max-width: 100%;
}

.overview-text {
  background-color: rgb(132, 109, 98, 0.5);
  box-shadow: 15px 15px #846d62;
  color: white;
  width: 70%;
  height: 35%;
  padding: 40px;
  margin-top: 150px;
  font-size: 20px;
  line-height: 30px;
}

.homescreen {
  text-align: center;
}
.homescreen1 {
  text-align: center;
}
@media (max-width: 768px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
  .grid-image img {
    max-width: 100%;
  }
  .overview-text {
    margin-top: 70px;
    height: 65%;
    font-size: 15px;
  }
  .title {
    padding-top: 40px;
  }
  .homescreen1 {
    grid-row: 1;
  }
}
.roles {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.roles-text {
  background-color: #846d62;
  box-shadow: 15px 15px rgb(132, 109, 98, 0.5);
  color: white;
  width: 40%;
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  margin-top: 5%;
  font-size: 20px;
  line-height: 30px;
}
.roles-text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.roles-ul li {
  list-style-type: circle;
  margin: 20px;
}
.usability-text {
  color: white;
  background-color: rgb(132, 109, 98, 0.5);
  box-shadow: 15px 15px #846d62;
  width: 50%;
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  margin-top: 5%;
  font-size: 25px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .roles-text {
    font-size: 16px;
    line-height: 20px;
  }
  .roles-text h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .roles-ul li {
    margin: 5px;
  }
}
@media (max-width: 480px) {
  .roles-text {
    font-size: 14px;
    line-height: 20px;
  }
  .roles-text h1 {
    font-size: 25px;
    line-height: 25px;
  }
}
.heading {
  margin-left: 50px;
  margin-top: 50px;
  color: #5c3d2e;
  text-decoration: underline;
}
.process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 50px;
  margin-left: 20px;
  gap: 40px;
}

.process-card {
  color: #5c3d2e;
  background-color: rgb(132, 109, 98, 0.5);
  box-shadow: 15px 15px #846d62;
  width: 300px;
  height: 280px;
  border-radius: 20px;
}
.process-card li {
  margin: 40px;
  font-size: 20px;
}
.process-card h2 {
  margin: 10px;
  font-size: 30px;
}
.list {
  text-align: left;
  margin-left: 20%;
}
@media (max-width: 768px) {
  .process-grid {
    grid-template-columns: 1fr;
    margin-left: 10%;
  }
}
.strategy {
  color: #5c3d2e;
  margin: 5%;
}
.strategy h1 {
  margin-bottom: 20px;
}

.interview {
  text-align: center;
}
.interview img {
  padding-top: 50px;
  max-width: 80%;
}

.persona {
  text-align: center;
}
.persona img {
  padding-top: 50px;
  max-width: 100%;
}

.problem-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}
.problem-card {
  background-color: rgb(132, 109, 98, 0.5);
  /* width: 60%; */
  border-radius: 20px;
  border-style: solid;
  border-width: 4px;
  border-color: #5c3d2e;
  color: white;
  padding: 20px;
}

.problem-card h2 {
  margin-left: 5%;
  margin-bottom: 20px;
}
.problem-card li {
  margin: 10px;
}
.problem-list {
  text-align: left;
  margin-left: 6%;
}
.problem-list li {
  list-style-type: circle;
}
.problem-card2 {
  background-color: #846d62;
  /* width: 60%; */
  border-radius: 20px;
  border-style: solid;
  border-width: 4px;
  border-color: #5c3d2e;
  color: white;
  padding: 20px;
}
.problem-card2 h2 {
  margin-left: 5%;
  margin-bottom: 20px;
}
.problem-card2 li {
  margin: 10px;
}
.sitemap {
  width: 70%;
  height: 450px;
  margin: 50px;
  text-align: center;
}
.sitemap-frame {
  text-align: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .sitemap {
    width: 350px;
    height: 250px;
    margin: 25px;
  }
}
.low {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 50px;
  margin-left: 20px;
}

.lowimg img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .low {
    grid-template-columns: 1fr;
  }
}

.guide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 50px;
  margin-left: 20px;
}

.guideimg img {
  max-width: 100%;
}

.high {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 50px;
  margin-left: 20px;
}

.highimg img {
  max-width: 100%;
}
.highimg1 img {
  max-width: 100%;
  margin-left: 87%;
}
@media (max-width: 768px) {
  .high {
    grid-template-columns: 1fr;
  }
  .highimg1 img {
    margin-left: 0;
  }
}
.style {
  text-align: center;
}
.style img {
  padding-top: 50px;
  max-width: 100%;
}
