@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e8ded1;
}

li {
  list-style: none;
}

a {
  color: #846d62;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: -2;
}

.header img {
  width: 150px;
  height: 150px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  z-index: 2;
}

.menu-link {
  transition: 0.5s ease;
}

.menu-link:hover {
  color: #5c3d2e;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #5c3d2e;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .menu {
    position: fixed;
    left: -100%;
    top: 110px;
    gap: 0;
    flex-direction: column;
    background-color: #5c3d2e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  a {
    color: #e8ded1;
  }
  .menu-link:hover {
    color: #846d62;
  }

  .choice {
    margin: 16px 0;
  }

  .menu.active {
    left: 0;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.grid-image img {
  max-width: 80%;
  height: auto;
  border-radius: 50%;
}

h1 {
  color: #5c3d2e;
  font-family: Prata, serif;
  margin: 50px;
  font-size: 50px;
}

.hello h1 {
  font-size: 45px;
}
.am h1 {
  font-size: 70px;
}

.tiara {
  font-size: 80px;
}

.title {
  margin-left: 80px;
  height: auto;
  top: 35%;
  font-size: 30px;
}

.title h3 {
  color: #846d62;
}

.roll {
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  height: 1.3em;
}

.roll-item {
  color: #5c3d2e;
  animation: roll 5s infinite;
}

.roll-item:last-child {
  color: #5c3d2e;
}

@keyframes roll {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(0%);
  }
  40% {
    transform: translateY(-100%);
  }
  60% {
    transform: translateY(-100%);
  }
  80% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
  }
}

.expanding {
  margin-left: -2%;
  display: inline-flex;
  overflow: hidden;
  transition: all 2s;
  max-width: 0;
  animation: expand 4s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

@keyframes expand {
  0% {
    max-width: 0;
  }
  100% {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
  .grid-image img {
    max-width: 100%;
  }

  h1 {
    margin: 30px;
  }
  .title {
    margin-left: 50px;
  }
  .hello h1 {
    font-size: 25px;
  }
  .am h1 {
    font-size: 40px;
  }

  .tiara {
    font-size: 50px;
  }

  .title {
    height: auto;
  }
  .title h3 {
    font-size: 24px;
  }

  /* .expanding {
    font-size: 20px;
  }
  .space {
    padding-left: 5px;
  } */
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
  .grid-image img {
    max-width: 100%;
  }
  h1 {
    margin: 30px;
  }
  .title {
    height: auto;
  }
  .title h3 {
    font-size: 20px;
  }

  .hello h1 {
    font-size: 20px;
  }
  .am h1 {
    font-size: 25px;
  }

  .tiara {
    font-size: 30px;
  }
  @keyframes roll {
    0% {
      transform: translateY(0%);
    }
    20% {
      transform: translateY(0%);
    }
    40% {
      transform: translateY(-50%);
    }
    60% {
      transform: translateY(-50%);
    }
    80% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(0%);
    }
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.about-text {
  background-color: rgb(132, 109, 98, 0.5);
  box-shadow: 15px 15px #846d62;
  color: white;
  width: 40%;
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  margin-top: 150px;
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .about-text {
    font-size: 16px;
    line-height: 20px;
    width: 60%;
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .about-text h1 {
    font-size: 30px;
  }
  .about-text h3 {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .about-text {
    font-size: 14px;
    line-height: 20px;
  }
  .about-text h1 {
    font-size: 30px;
    line-height: 25px;
  }
}

.contentname {
  font-family: Prata, serif;
  font-size: 30px;
  color: #5c3d2e;
  text-decoration: underline;
  text-align: center;
  position: relative;
  padding-top: 140px;
}

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
  margin-top: 100px;
}
.grid-content img {
  max-width: 100%;
}

.content-videos {
  background-color: #5c3d2e;
  padding: 20px;
}

.content-photos {
  text-align: center;
}

.content-text {
  width: 70%;
  padding: 30px;
  background-color: #846d62;
  box-shadow: 15px 15px rgb(132, 109, 98, 0.5);
  line-height: 25px;
}

.content-text h2 {
  font-family: "Great Vibes", cursive;
  text-align: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 50px;
  color: white;
  line-height: 50px;
}

.content-text p {
  color: white;
}

.content-button {
  text-align: center;
  padding-top: 30px;
}

.button {
  border-radius: 5px;
  height: auto;
  background-color: transparent;
  border: 1px solid #5c3d2e;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0 auto;
  outline: none;
  padding: 13px 23px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
    transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow 0.2s;
}

.button:active {
  background-color: #f7f7f7;
  border-color: #000000;
  transform: scale(0.96);
}

.button:hover {
  background-color: rgb(132, 109, 98, 0.5);
}

.button:disabled {
  border-color: #dddddd;
  color: #dddddd;
  cursor: not-allowed;
  opacity: 1;
}

@media (max-width: 768px) {
  .grid-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .content-text {
    grid-row: 1;
  }
}

.howto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
  margin-top: 100px;
}

.howto-video {
  background-color: #5c3d2e;
  padding: 20px;
  max-width: 80%;
}

.howto-text {
  width: 70%;
  padding: 30px;
  background-color: #846d62;
  box-shadow: 15px 15px rgb(132, 109, 98, 0.5);
  line-height: 25px;
}

.howto-text h2 {
  font-family: "Great Vibes", cursive;
  text-align: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 50px;
  color: white;
}

.howto-text p {
  color: white;
}

@media (max-width: 768px) {
  .howto {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .howto-text h2 {
    line-height: 50px;
  }
}

.website {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
  padding-top: 100px;
}

.website-video {
  background-color: #5c3d2e;
  padding: 20px;
  max-width: 80%;
}

.website-text {
  width: 70%;
  padding: 30px;
  background-color: #846d62;
  box-shadow: 15px 15px rgb(132, 109, 98, 0.5);
  line-height: 25px;
}

.website-text h2 {
  font-family: "Great Vibes", cursive;
  text-align: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 50px;
  color: white;
}

.website-text p {
  color: white;
}

@media (max-width: 768px) {
  .website {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .website-text h2 {
    line-height: 50px;
  }
  .website-text {
    grid-row: 1;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.contact-text {
  text-align: center;
  position: relative;
  background-color: rgb(132, 109, 98, 0.5);
  box-shadow: 15px 15px #846d62;
  color: white;
  width: 40%;
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  margin-top: 150px;
  font-size: 20px;
  line-height: 30px;
}

.contact-box img {
  width: 20px;
  height: 20px;
  padding-top: 10px;
}
.contact-box {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 13px;
  align-content: flex-start;
}

@media (max-width: 768px) {
  .contact-box img {
    width: 10px;
    height: 10px;
  }
  .contact-box {
    font-size: 12px;
    align-content: flex-start;
  }
  .contact-text {
    width: 50%;
  }
}

.context {
  width: 100%;
  position: relative;
}

.area {
  position: absolute;
  width: 100%;
  height: 100%;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(132, 109, 98, 0.3);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
    border-radius: 0;
  }
  50% {
    transform: translateY (-500px) rotate(360deg);
    opacity: 1;
    border-radius: 25%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
